<%@ jet package="generators.generated.templates" 
class="EntityAttributePopupPresenter" 
skeleton="entityAttributeGenerator.skeleton"%>
<%fileName = "PopupPresenter.java";%>
<%String entity = Entity.toLowerCase();%>
<%String entityAttribute = entity + Attribute;%>
<%String EntityAttribute = Entity + Attribute;%>
package au.com.arclight.sag.client.domain.mvp.presenter.explorer.<%=entity%>.popup;

import java.util.List;

import au.com.arclight.sag.client.domain.model.people.<%=Entity%>;
import au.com.arclight.sag.client.domain.mvp.presenter.explorer.AbstractExplorerPopupPresenter;
import au.com.arclight.sag.client.domain.mvp.view.explorer.<%=entity%>.popup.I<%=EntityAttribute%>PopupView;

import com.google.gwt.user.client.ui.HasOneWidget;
import com.google.inject.Inject;

public class <%=EntityAttribute%>PopupPresenter extends AbstractExplorerPopupPresenter<<%=Entity%>>
	implements I<%=EntityAttribute%>PopupView.Presenter
{
	private I<%=EntityAttribute%>PopupView view;
	private <%=Entity%> model;

	@Inject
	public <%=EntityAttribute%>PopupPresenter(I<%=EntityAttribute%>PopupView view)
	{
		this.view = view;
		view.setPresenter(this);
	}

	@Override
	public void go(HasOneWidget container) 
	{
		container.setWidget(view.asWidget());
	}
	
	@Override
	public void init(<%=entity%> model)
	{
		this.model = model;
	}

	@Override
	public void buttonSaveClicked() 
	{
		//TODO : Your implementation here to set model results
		saveHandler.handleEvent();
	}
}