<%@ jet package="generators.generated.templates" 
class="EntityAttributeGridletViewImpl" 
skeleton="entityAttributeGenerator.skeleton"%>
<%fileName = "GridletViewImpl.java";%>
<%String entity = Entity.toLowerCase();%>
<%String entityAttribute = entity + Attribute;%>
<%String EntityAttribute = Entity + Attribute;%>
package au.com.arclight.sag.client.domain.mvp.view.explorer.<%=entity%>.gridlet;

import au.com.arclight.sag.client.domain.mvp.view.explorer.AbstractGridletViewImpl;

import com.google.gwt.core.client.GWT;
import com.google.gwt.uibinder.client.UiBinder;
import com.google.gwt.uibinder.client.UiTemplate;
import com.google.gwt.user.client.ui.Widget;
import com.google.inject.Inject;

public class <%=EntityAttribute%>GridletViewImpl extends AbstractGridletViewImpl 
implements I<%=EntityAttribute%>GridletView
{
	private Presenter presenter;
	
	@UiTemplate( "template/<%=EntityAttribute%>Gridlet.ui.xml" ) 
	public interface WidgetUiBinder extends UiBinder< Widget, <%=EntityAttribute%>GridletViewImpl >{}
	private static WidgetUiBinder uiBinder = GWT.create(WidgetUiBinder.class);

	@Inject
	public <%=EntityAttribute%>GridletViewImpl()
	{
		super();
		
		initWidget(uiBinder.createAndBindUi(this));
	}

	@Override
	public void setPresenter(Presenter presenter) 
	{
		this.presenter = presenter;
	}
}