<%@ jet package="generators.generated.templates" 
class="EntityAttributeGridletView" 
skeleton="entityAttributeGenerator.skeleton"%>
<%fileName = "GridletView.java";%>
<%String entity = Entity.toLowerCase();%>
<%String EntityAttribute = Entity + Attribute;%>
package au.com.arclight.sag.client.domain.mvp.view.explorer.<%=entity%>.gridlet;

import au.com.arclight.sag.client.domain.mvp.view.explorer.ExplorerGridletPresenter;
import au.com.arclight.sag.client.domain.mvp.view.explorer.ExplorerGridletView;

public interface I<%=EntityAttribute%>GridletView extends ExplorerGridletView
{
	public interface Presenter extends ExplorerGridletPresenter
	{

	}
	
	public void setPresenter(Presenter presenter);
}